{
  "name": "collector",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "tsx src/test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@rainlanguage/orderbook": "=0.0.1-alpha.196",
    "@rainlanguage/float": "^0.0.0-alpha.39",
    "axios": "^1.7.7",
    "better-sqlite3": "^11.5.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
